SMART SEARCH PATTERN ANALYSIS RESULTS
==================================================

POLITICAL_PARTIES:
------------------------------
total_entries_with_party: 156199
unique_parties: 85
party_distribution: {'MDP': 56722, 'PPM': 38053, 'JP': 22278, 'MDA': 10103, 'MNP': 9559, 'AP': 9260, 'Democrats': 4144, 'PNC': 3105, 'MTD': 2896, 'MDP, MDA': 3, 'PPM, MDP': 2, 'Democrats, PNC': 1, 'MDP, PNC': 1, 'MDP ': 1, 'None': 1, 'WGujpMyXwLdgi': 1, 'djJtftxSsIQ': 1, 'IxBRzojHRqFF': 1, 'kIoXPAHos': 1, 'wtROcwQxoSTlH': 1}
all_parties: ['AP', 'CqIFkrjVPuiA', 'CzpaSgkzLupX', 'DQnYeNJPhv', 'DSFLrTnxTch', 'DUSAKqsdSa', 'DbsuoXnzGTPLE', 'Democrats', 'Democrats, PNC', 'ERKOfhrST', 'FSnZKJDwJfliJ', 'FhWYEfsXTkK', 'HwrqpXSJr', 'HyzxlaGZmFukDwC', 'IrmlvQpdXICBQn', 'IxBRzojHRqFF', 'JP', 'KlIlGpPjG', 'LQlBOkTPRTFLZ', 'LSyUfuect', 'MDA', 'MDP', 'MDP ', 'MDP, MDA', 'MDP, PNC', 'MNP', 'MTD', 'MtDeyPuRyAjseO', 'NSIunhvKpvzKT', 'NafeZgAjqBY', 'NbnCXXUahWwtQ', 'NnugCynKkYe', 'None', 'OXJwInIHzMUxpcW', 'OYpmdvpm', 'OfNLyXAWSs', 'PNC', 'PNCKfgSLEXPul', 'PPM', 'PPM, MDP', 'PRabHbfdrYOfjre', 'QKrrashZbm', 'RMQUGfYReP', 'SJassetalPaWL', 'TsXBlLxL', 'WGujpMyXwLdgi', 'WYxPZCLwJc', 'XZCrRnEXvhE', 'XeyCjBvPGMA', 'YBVDYjtYSzyxbgf', 'YXBnxIPc', 'ZAqZqxfUD', 'bpDnlMMY', 'byjFjUGYvBxm', 'cjIOYDGathSMDTW', 'djJtftxSsIQ', 'dmsKafFX', 'dwkDJwFcC', 'flXCforJdS', 'gUCCCQvCZMEe', 'hPUJqdOiHtPKi', 'hedSMwVUubo', 'iIOZbaLeL', 'jVzXdaSqC', 'kIoXPAHos', 'ldExuFlHq', 'mWxeAOQViCkap', 'mrcqZTcy', 'nLWCGcdV', 'nidwctwMiRxlP', 'qnGDyKHmeXDlh', 'rNsOXaYoHbMEzaQ', 'rTrhZJLoiTNF', 'rUtcjqgJPgSWwx', 'rczRkOpLCs', 'rkcJQtUKtZKxNhO', 'tpSNdmvvTZ', 'uXnnCPTTd', 'vSbXPcqiEWtfqT', 'wtROcwQxoSTlH', 'xfTEsQDRPD', 'xmOHYBbvdCXmLO', 'zBZjDqrqlWC', 'zcIeUgKDSgX', 'zrcvGfcJUX']

ADDRESSES:
------------------------------
total_entries_with_address: 428375
unique_addresses: 70036
address_distribution: {'finifenmaage': 1005, 'asseyri': 904, 'dhoores': 838, 'karankaage': 821, 'finivaage': 812, 'vaijeheyge': 806, 'finihiyaage': 790, 'irumatheege': 789, 'alivaage': 788, 'moonimaage': 787, 'meenaaz': 778, 'heenaamaage': 740, 'irudheymaage': 708, 'nooraaneege': 702, 'asrafeege': 699, 'bahaaruge': 696, 'iramaage': 688, 'hazaarumaage': 684, 'udhares': 659, 'roashaneege': 655}
common_suffixes_3: {'age': 75758, 'uge': 29122, 'lla': 24864, 'ege': 19709, 'ige': 10260, ' ge': 8853, 'aru': 7403, 'use': 6274, 'zil': 6092, 'ght': 4403, 'yaa': 4226, 'oge': 3856, 'ltd': 3853, 'eli': 3533, 'aaz': 3530, 'hee': 3511, 'yge': 3493, 'res': 3133, 'nge': 2933, 'iya': 2674}
common_suffixes_4: {'aage': 70568, 'illa': 24770, 'eege': 19323, 'huge': 9428, 'ruge': 8854, 'ouse': 6269, 'nzil': 6046, 'ight': 4400, 'hige': 4276, 'iyaa': 4007, 'a ge': 3828, ' ltd': 3675, 'ooge': 3458, 'nuge': 3044, 'veli': 2941, 'dhee': 2830, 'varu': 2672, 'rose': 2626, 'sort': 2544, 'eyge': 2486}
common_suffixes_5: {'maage': 38351, 'villa': 24735, 'shuge': 7190, 'aruge': 6616, 'reege': 6390, 'house': 6266, 'anzil': 6045, 'haage': 5488, ' aage': 4586, 'laage': 4433, 'heege': 4376, 'vaage': 3544, 'neege': 3494, 'light': 3351, 'yaage': 3310, 't ltd': 3252, 'hiyaa': 2820, 'kaage': 2806, 'adhee': 2740, 'esort': 2540}
common_prefixes_3: {'maa': 8018, 'noo': 7784, 'dha': 7572, 'no ': 6499, 'gul': 6018, 'dhi': 5580, 'fin': 4945, 'ran': 4412, 'sha': 4262, 'mal': 3950, 'feh': 3850, 'dho': 3581, 'fla': 3568, 'kan': 3427, 'cha': 3387, 'dhe': 3353, 'blu': 3336, 'ali': 3292, 'sun': 3110, 'tha': 3061}
common_prefixes_4: {'fini': 4522, 'dhaf': 4399, 'noor': 4146, 'no r': 4057, 'fehi': 3740, 'flat': 3462, 'blue': 3317, 'dhil': 3189, 'hudh': 2343, 'hiya': 2260, 'moon': 2009, 'gree': 2001, 'beac': 1974, 'raiy': 1913, 'hand': 1890, 'sosu': 1803, 'orch': 1683, 'kudh': 1671, 'roas': 1649, 'happ': 1632}
common_prefixes_5: {'dhaft': 4382, 'no rs': 4047, 'flat ': 3437, 'blue ': 3085, 'noora': 2922, 'hudhu': 2232, 'green': 1975, 'beach': 1965, 'handh': 1839, 'sosun': 1800, 'orchi': 1636, 'fehiv': 1622, 'roash': 1583, 'happy': 1512, 'noovi': 1480, 'white': 1445, 'javaa': 1432, 'ocean': 1425, 'hiyaa': 1392, 'karan': 1391}
common_addresses: ['finifenmaage', 'asseyri', 'dhoores', 'karankaage', 'finivaage', 'vaijeheyge', 'finihiyaage', 'irumatheege', 'alivaage', 'moonimaage', 'meenaaz', 'heenaamaage', 'irudheymaage', 'nooraaneege', 'asrafeege', 'bahaaruge', 'iramaage', 'hazaarumaage', 'udhares', 'roashaneege', 'asurumaage', 'sosun villa', 'athamaage', 'handhuvareege', 'athireege', 'asareege', 'daisymaage', 'dhilbahaaruge', 'fehivina', 'chaandhaneege', 'kaneerumaage', 'bageechaage', 'bandaara koshi', 'husnuheenaage', 'tharividhaage', 'rankokaage', 'dheyliyaage', 'gulbakaage', 'kashimaage', 'banafsaage', 'endherimaage', 'fenfiyaazuge', 'fazaa', 'kenereege', 'huvandhumaage', 'kanmatheege', 'sosunge', 'beach house', 'kaamineege', 'feyrumaage']

ISLANDS:
------------------------------
total_entries_with_island: 343827
total_entries_with_atoll: 114481
unique_islands: 293
unique_atolls: 441
island_distribution: {'k. male': 80087, 's. hithadhoo': 12798, 'gn. fuvahmulah': 11066, 'hdh. kulhudhuffushi': 7774, 'gdh. thinadhoo': 5977, 's. feydhoo': 5201, 'lh. naifaru': 4457, 'l. gan': 4366, 'lh. hinnavaru': 4039, 'ha. dhidhdhoo': 3970, 'K. Male': 3867, 's. hulhudhoo': 3112, 'ga. vilingili': 3089, 's. maradhoo': 2953, 'ha. hoarafushi': 2806, 'r. kandholhudhoo': 2790, 'b. eydhafushi': 2764, 'r. maduvvari': 2719, 'gdh. gadhdhoo': 2642, 'b. thulhaadhoo': 2525}
atoll_distribution: {'MALE': 22961, 'x. dhaftharu': 9714, 'S': 8510, 'HA': 6660, 'HDH': 5775, 'GDH': 5688, 'R': 5104, 'Sh': 4617, 'Th': 4457, 'GA': 4055, 'N': 3863, 'B': 3783, 'L': 3525, 'GN': 3312, 'LH': 3161, 'K': 2770, 'M': 1881, 'DH': 1556, 'ADH': 1363, 'AA': 1318}
all_islands: ['Hulhumale', 'K. Male', 'R. Dhuvaafaru', 'Sh . feydhoo', 'Sh. feydhoo', 'Th. Thimarafushi', 'aa. angaaga', 'aa. bodufolhudhoo', 'aa. dhigurah', 'aa. feridhoo', 'aa. himandhoo', 'aa. maalhos', 'aa. maamingili', 'aa. mathiveri', 'aa. raiymandhoo', 'aa. rasdhoo', 'aa. thoddoo', 'aa. ukulhas', 'adh. dhangethi', 'adh. dhigurah', 'adh. fenfushi', 'adh. hangnaameedhoo', 'adh. kunburudhoo', 'adh. maamigili', 'adh. maamingili', 'adh. mahibadhoo', 'adh. mandhoo', 'adh. omadhoo', 'ali dhaalu', 'alifu mandhoo', 'b. dharavandhoo', 'b. dhonfanu', 'b. eydhafushi', 'b. fehendhoo', 'b. fulhadhoo', 'b. goidhoo', 'b. hithaadhoo', 'b. kamadhoo', 'b. kendhoo', 'b. kihaadhoo', 'b. kudarikilu', 'b. maalhos', 'b. thulhaadhoo', 'baa dharavandhoo', 'baa eydhafushi', 'baa hithaadhoo', 'baa kamadhoo', 'baa kudarikilu', 'baa thulhaadhoo', 'dh. bandidhoo', 'dh. hulhudheli', 'dh. kanduhulhudhoo', 'dh. kudahuvadhoo', 'dh. maaemboodhoo', 'dh. maaenboodhoo', 'dh. meedhoo', 'dh. rinbudhoo', 'dh. vaanee', 'eydhafushi', 'eydhafushige', 'f. bilehdhoo', 'f. dharanboodhoo', 'f. feeali', 'f. hirilandhoo', 'f. magoodhoo', 'f. nilandhoo', 'faafu feeali', 'feydhoo', 'funnadu', 'ga. dhaandhoo', 'ga. dhevvadhoo', 'ga. dhiyadhoo', 'ga. fares', 'ga. gadhdhoo', 'ga. gemanafushi', 'ga. kanduhulhudhoo', 'ga. kolamaafushi', 'ga. kondey', 'ga. maamendhoo', 'ga. nilandhoo', 'ga. rathafandhoo', 'ga. vilingili', 'gadhoodhoo', 'gan', 'gdh', 'gdh. fares', 'gdh. faresmaathodaa', 'gdh. fiyoaree', 'gdh. fiyoari', 'gdh. gadhdhoo', 'gdh. gemendhoo', 'gdh. hoandedhdhoo', 'gdh. hondehdhoo', 'gdh. kaadehdhoo', 'gdh. kolamaafushi', 'gdh. maaathoda', 'gdh. madaveli', 'gdh. nadalla', 'gdh. nadellaa', 'gdh. rathafandhoo', 'gdh. thinadhoo', 'gdh. vaadhoo', 'gn. fuvahmulah', 'gn. fuvamulah', 'goidhoo', 'guraidhoo', 'ha.', 'ha. baarah', 'ha. berinmadhoo', 'ha. dhidhdhoo', 'ha. filladhoo', 'ha. hathifushi', 'ha. hirimaradhoo', 'ha. hoarafushi', 'ha. ihavanadhoo', 'ha. ihavandhoo', 'ha. kelaa', 'ha. maarandhoo', 'ha. molhadhoo', 'ha. muraidhoo', 'ha. naivaadhoo', 'ha. raimandhoo', 'ha. thakandhoo', 'ha. thuraakunu', 'ha. uligamu', 'ha. utheemu', 'ha. vashafaru', 'hdh', 'hdh faridhoo', 'hdh. finey', 'hdh. hanimaadhoo', 'hdh. hirimaradhoo', 'hdh. kulhudhuffushi', 'hdh. kumundhoo', 'hdh. kurinbi', 'hdh. maarandhoo', 'hdh. maavaidhoo', 'hdh. makunudhoo', 'hdh. mathimaradhoo', 'hdh. naivaadhoo', 'hdh. nellaidhoo', 'hdh. neykurendhoo', 'hdh. nolhivaram', 'hdh. nolhivaram, hdh. nolhivaranfaru', 'hdh. nolhivaranfaru', 'hdh. nolhivaranfaru, hdh. maavaidhoo', 'hdh. nolhivaranfaru, hdh. nolhivaram', 'hdh. norivaram', 'hdh. vaikaradhoo', 'hithadhoo', 'huldhudhoo', 'hulhuhoo', 'k.', 'k. Male', 'k. dhiffushi', 'k. dhoonidhoo', 'k. felivaru', 'k. gaafaru', 'k. gulhi', 'k. guraidhoo', 'k. hinmafushi', 'k. huraa', 'k. kaashidhoo', 'k. maafushi', 'k. male', 'k. male, F. Nilandhoo', 'k. thilafushi', 'k. thulusdhoo', 'k. villingili', 'kaafu gulhi', 'kaafu himmafushi', 'kaafu maafushi', 'kaafu thulusdhoo', 'kaafu velassaru', 'kunburudhoo', 'l. dhanbidhoo', 'l. fonadhoo', 'l. gaadhoo', 'l. gan', 'l. hithadhoo', 'l. isdhoo', 'l. kadhdhoo', 'l. kalaidhoo', 'l. kunahandhoo', 'l. maabaidhoo', 'l. maamendhoo', 'l. maandhoo', 'l. maavah', 'l. mundoo', 'laamu fonadhoo', 'laamu maamendhoo', 'lh.', 'lh. hinnavaru', 'lh. kanuhura', 'lh. kuredu.', 'lh. kurendhoo', 'lh. maafilaafushi', 'lh. naifaru', 'lh. olhuvelifushi', 'lhaviyani hinnavaru', 'lhaviyani naifaru', 'm', 'm. dhiggaru', 'm. kolhufushi', 'm. mulah', 'm. muli', 'm. naalaafushi', 'm. raiymandhoo', 'm. veyvah', 'maamedhoo', 'maandhoo', 'meedhoo', 'n.  kendhikulhudhoo', 'n. fodhdhoo', 'n. henbadhoo', 'n. holhudhoo', 'n. kendhikulhudhoo', 'n. kudafari', 'n. landhoo', 'n. lhohi', 'n. maafaru', 'n. maalhendhoo', 'n. manadhoo', 'n. miladhoo', 'n. velidhoo', 'r.  inguraidhoo', 'r. alifushi', 'r. angolhitheemu', 'r. dhuvaafaru', 'r. fainu', 'r. gaaundhoodhoo', 'r. hulhudhuffaaru', 'r. hulhudhuffaru', 'r. inguraidhoo', 'r. innamaadhoo', 'r. kandholhudhoo', 'r. kinolhas', 'r. maakurathu', 'r. maduvvari', 'r. meedhoo', 'r. rasgetheemu', 'r. rasmaadhoo', 'r. ungoofaaru', 'r. ungulu', 'r. vaadhoo', 'r.kandhudhudhoo', 's.  hithadhoo', 's. feydhoo', 's. gan', 's. hithadhoo', 's. hulhudhoo', 's. hulhumeedhoo', 's. maradhoo', 's. maradhoo feydhoo', 's. meedhoo', 'sh. bilehfahi', 'sh. bilelfehi', 'sh. farukolhufunadhoo', 'sh. feevah', 'sh. feydhoo', 'sh. firubaidhoo', 'sh. foakaidhoo', 'sh. funadhoo', 'sh. goidhoo', 'sh. kanditheemu', 'sh. komandoo', 'sh. lhaimagu', 'sh. maakandoodhoo', 'sh. maaungoodhoo', 'sh. maroshi', 'sh. milandhoo', 'sh. narudhoo', 'sh. noomaraa', 'th. buruni', 'th. dhiyamigili', 'th. gaadhiffushi', 'th. guraidhoo', 'th. hirilandhoo', 'th. kandoodhoo', 'th. kinbidhoo', 'th. madifushi', 'th. omadhoo', 'th. thimarafushi', 'th. vandhoo', 'th. veymandoo', 'th. vilufushi', 'thinadhoo', 'v. felidhoo', 'v. fulidhoo', 'v. keyodhoo', 'v. rakeedhoo', 'v. thinadhoo', 'vaadhoo']
all_atolls: ['( 4 / Fl )', '( 6th / Fl )', '( 7/fl) Apt: A', '( Any Flr)', '( Flat No. 07 - 3/fl)', '( West- 5/fl)', '(1 / Fl)', '(1/fl)', '(1/fl)  uthurubai', '(1/fl)dhekunnubai', '(10-2/fl)', '(10/fl), (7/fl), (5/fl), (9/fl), (1/fl), (2/fl), (4/fl), Ground floor, (3/fl), (6/fl), (8/fl)', '(10/fl), (8/fl), (9/fl)', '(2/fl - Apt 05', '(2/fl - Apt 05)', '(2/fl - Apt. 202)', '(2/fl - Apt. 2a)', '(2/fl - Apt. A2)', '(2/fl - B)', '(2/fl - Block B)', '(2/fl)', '(2/fl) uthurubai', '(2/fl), (1/fl)', '(2/fl), (3/fl)', '(2/fl), (4/fl)', '(2/fl), (4/fl), (5/fl), (3/fl)', '(2/fl), (4/fl), (5/fl), (3/fl), (1/fl)', '(2/fl), Ground Floor, (3/fl), (4/fl)', '(3/fl - 3a)', '(3/fl - 3b)', '(3/fl - Apt. A)', '(3/fl - B)', '(3/fl - Flat S4-f4)', '(3/fl Apt-a)', '(3/fl Apt.B)', '(3/fl North)', '(3/fl)', '(3/fl), (1/fl)', '(3/fl), 3rd Flr', '(3/fl-301)', '(3/fl-apt 3a)', '(3/fl-apt: 3b)', '(3rd/fl), (3/fl)', '(4/fl - 2b)', '(4/fl - Apt. 2)', '(4/fl - Apt. 402', '(4/fl - Apt. 4a)', '(4/fl - Apt. 8)', '(4/fl - Apt. A)', '(4/fl - Apt.4b)', '(4/fl - South)', '(4/fl)', '(4/fl), (1/fl)', '(4/fl), (3/fl)', '(4/fl), (5/fl)', '(4/fl), 2nd Floor, (3/fl)', '(4/fl), Ground floor, (apt 6)', '(4/fl-apt. 4a)', '(5/fl - 5a)', '(5/fl - Apt 5b)', '(5/fl - Apt. 01)', '(5/fl - Apt. 501)', '(5/fl - Apt. A)', '(5/fl - Apt. B)', '(5/fl)', '(5/fl), ( West- 5/fl)', '(5/fl), (1/fl)', '(5/fl), (6/fl)', '(5/fl), Ground floor', '(5/flr)', '(6/fl - Apt. 6-02)', '(6/fl - Apt. B', '(6/fl - Apt. South)', '(6/fl)', '(6/fl), (1/fl)', '(6/fl-6a)', '(6/fl-a-b)', '(6/fl-apt B)', '(7/fl - 7a', '(7/fl - 7a)', '(7/fl - Apt 7b)', '(7/fl)', '(7/fl), (6/fl)', '(7/fl), Ground floor', '(7th Flr)', '(8/fl)', '(9/fl)', '(apt - 4)', '(apt -6b-6/fl)', '(apt 02)', '(apt 05-03), (apt 06-01)', '(apt 2b)', '(apt 3a)', '(apt 3b)', '(apt No. 5a - 5/fl)', '(apt No:903)', '(dhekunu ba', '(dhekunu bai)', '(east)', '(east)(G/Fl)', '(east)(gnd/fl)', '(east), (east - 2/fl)', '(east), (north)', '(east), (west)', '(east-4/fl)', '(east-6/fl)', '(hulhangu bai)', '(irumatheebai)', '(new Building -2/fl), (new Building -3/fl)', '(north)', '(south - 2/fl)', '(south)', '(south)(g/fl)', '(terrace Floor)', '(west 2/fl)', '(west)', '(west)(1/Fl)', '(west)(4/fl)', '-', '-3rd Flr', '01 15-04 4th Flr', '03rf Floor', '04-20', '1 Flr', '16 - 01 5th Flr', '1st Floor', '1st Floor, (1/fl)', '1st Floor, north', '1th Floor Appartment 3', '2 Flr', '2/fl (3a)', '2d Floor', '2dn Floor', '2nd Floor', '2rd Flr', '3 Flr', '3flr', '3nd Floor', '3rd Floor', '3rd Floor, (3/fl)', '3rd Flr', '3rd Flr / Apartment 301', '3rd Flr Apt 3-b', '3rd Flr(right Apartment)', '3rd Flr.3b', '3rd Foor', '3rd flore', '3rf Floor A', '4 Floor', '4 Floor A', '4b Forth Floor (4b)', '4st Flr', '4th', '4th Fl', '4th Flr', '4th Flr / West', '4th floor', '4thfloor', '5 Floor', '5th Floor', '5th Floor, 5th Flr', '5th Flr', '6floor', '6th Floor', '6th Flr', '7th Floor', '7th Flr', '8 Th Floor A', '8th Floor', '8th Flr', '9th Floor', 'A.A', 'AA', 'AA.', 'ADH', 'ADH, Adh', 'ADH, Alifu Dhaalu', 'ADh', 'ADh.', 'Aa', 'Aa.', 'Addu', 'Addu, S.', 'Adh', 'Adh.', 'Alif Atoll', 'Alifu Alifu', 'Alifu Dhaalu', 'B', 'B.', 'B.thulhaadhoo', 'Baa', 'DH', 'DH.', 'DLIjzJouU', 'Dh', 'Dh.', 'Dhaalu', 'DkWrnjWFAfCx', 'F', 'F.', 'FOUrQoVrY', 'Faafu', 'Faafu At', 'First Floor', 'First Floor  (1/fl - Apt. 02)', 'First Floor  (1/fl - East)', 'First Floor  (1/fl-apt-204)', 'First Floor  (west - 1/fl)', 'First Floor (1/fl - Apt. 110)', 'First Floor (1/fl - South)', 'First Floor (east)', 'Floor', 'Fourth Floor', 'G.DH', 'G.Dh', 'GA', 'GA.', 'GDH', 'GDH, (west)', 'GDH.', 'GDh', 'GDh.', 'GN', 'GN.', 'GVYkurfZar', 'Ga', 'Ga.', 'Gaafu Alifu', 'Gaafu Dhaalu', 'GczDLvRqCAbBCW', 'Gd', 'Gdh', 'Gdh.', 'Gdh. ', 'Gh', 'Gn', 'Gn.', 'Gnaviyani', 'Go Down, Floor 1', 'Gorund Flr', 'Gr Flr', 'Ground Floor', 'Ground Floor, (1/fl)', 'Ground Floor, (3/fl)', 'Ground floor', 'Ground floor, (1/fl)', 'Ground floor, (9/fl)', 'Ground floor, First Floor  (apt -1a-1/fl), (apt -2a-2/fl), (penthouse - 7/fl), (apt -4a-4/fl)', 'Ground floor, First Floor North', 'Ground floor, HDH', 'Ground floor, west', 'H.A', 'H.Dh', 'HA', 'HA.', 'HDH', 'HDh', 'HDh.', 'Ha', 'Ha.', 'Haa Alifu', 'Haa Dhaalu', 'Hd', 'Hdh', 'Hdh.', 'HwJDDqZIcsjt', 'IfCprGgTrCHH', 'K', 'K.', 'K. Male', 'K., K', 'KDkxsnjd', 'Kaafu', 'L', 'L.', 'LH', 'LH.', 'LHOLaoTNJ', 'Laamu', 'Lh', 'Lh.', 'Lhaviyani', 'M', 'MALE', 'MALE, ( West- 5/fl)', 'MALE, (1/fl)', 'MALE, (2/fl - Apt. 2a)', 'MALE, (2/fl - Flat. 02)', 'MALE, (2/fl)', 'MALE, (2/fl), (4/fl)', 'MALE, (2/fl), (4/fl), Ground floor, (1/fl)', 'MALE, (3/fl)', 'MALE, (4/fl - South)', 'MALE, (4/fl)', 'MALE, (5/fl - A)', 'MALE, (5/fl)', 'MALE, (5/fl), (4/fl)', 'MALE, (6/fl)', 'MALE, (7/fl)', 'MALE, (east)', 'MALE, (east), 2nd Floor', 'MALE, (north)', 'MALE, (south Building - 4/fl)', 'MALE, (south)', 'MALE, (west)', 'MALE, 1st Floor', 'MALE, 1st Floor, (1/fl)', 'MALE, 2nd Floor', 'MALE, 3rd Floor', 'MALE, 4th floor', 'MALE, 5th Floor', 'MALE, 6th Floor', 'MALE, Adh', 'MALE, Ground Floor', 'MALE, Ground floor', 'MALE, K', 'MALE, Kaafu', 'MALE, Sh', 'MALE, dhekunu', 'MALE, second Floor', 'MALE, uthurubai', 'MALE, x', 'MALE, x. sinamale', 'MNbFeAbVRvZeDr', 'MmUuFyUKhOqwaV', 'N', 'N.', 'NRHSWfSDGjpWZ', 'NWaWLFIhVmrlVyl', 'Naarehi, GN', 'Naifaru', 'Nil', 'Noonu', 'OTLoDEHfKLHM', 'OfeCTTIzxo', 'PEWHGVyVTdZbvQ', 'PNZgEOODwqgoCa', 'PRAIjxzwPmBT', 'QIyVSlHCMkfog', 'QPwcQBGk', 'QZZYZMkRM', 'QvdNLisbtkTyrvg', 'R', 'R.', 'Raa', 'RiYDCpZxyU', 'S', 'S, S.', 'S, Seenu', 'S.', 'SCTaElji', 'SH', 'SKlVaxRmu', 'Secound Floor', 'Seenu', 'Seenu Holhudhoo', 'Seenu.', 'Sencond Floor', 'SgfXhBhQ', 'Sh', 'Sh.', 'Shaviyani', 'Sixth Floor', 'SpDsdDeIDXs', 'T', 'TH.', 'Th', 'Th.', 'Thaa', 'Third Floor', 'Third Floor Dhekunu Bai', 'UZuZVSTrpnnPFB', 'Unknown', 'V', 'V.', 'VVzhjigSUEGgog', 'Vaavu', 'WpLbSiwurOg', 'YlGSiBXglVFC', 'bHjNmEURrIrTB', 'bIRMVUFxwTKmEt', 'biElTrFztRH', 'cBMUyBMRcCqH', 'cNDkrfQOxqvpPzB', 'czVsYVJKtXgLTa', 'dcoHhpMlxhWOglY', 'dhekunu', 'dhekunu bai', 'dhekunuge', 'dhekunuibai', 'dndLMNcfHZSEd', 'eGstAPkrTMll', 'eNtxCQWBQDDiqal', 'fdqkzcdlhUATmq', 'fkTgpjBSvcG', 'gSLLmhXZDVQwSbb', 'gWoTnwRYSzrC', 'hdh. finey', 'iKsPqOCameD', 'irumathybai', 'jPvOuIUYvf', 'jVNjVIWndsfBtBz', 'jlYLeMGqkGU', 'k', 'k. Male', 'k. villingili', 'kStkQbizyulYcGO', 'kunburudhoo', 'lIfkkbWe', 'lh', 'miiRSrxZT', 'nxmEFtML', 'ooMiRheXqqSVS', 'qEiNGuayo', 'qIdaBpEFO', 'rTlXIRoX', 'raBFaeCU', 'rtAaYgveVbt', 's', 'sWyawfljKwrM', 'second Floor', 'tsvEtJcKwMu', 'ulXoqhpoVURf', 'uthurubai', 'uthurubai, (east)', 'uthurubai, MALE', 'uthurubai, MALE, 1st Floor', 'vdtQoTLeSoEXybs', 'vpUVdePa', 'wIhHMOyZorxWx', 'wqJuDTeZKZm', 'x', 'x, (east)', 'x, MALE', 'x. dhaftharu', 'x. sinamale', 'xiflDNaAtpmhgPJ', 'yblUgFsWYPVIA', 'zsJkPJajZ', 'zuKEEJBKlyiHC']
official_islands_count: 62
unofficial_islands: ['r. kinolhas', 's. hithadhoo', 'f. feeali', 'f. dharanboodhoo', 'm. dhiggaru', 'hdh. nolhivaranfaru', 'f. magoodhoo', 'k. gulhi', 'ha. hoarafushi', 'hdh. kulhudhuffushi', 'n. henbadhoo', 'sh. maaungoodhoo', 'ha. thuraakunu', 'adh. omadhoo', 'gdh. thinadhoo', 's. feydhoo', 'lh. kurendhoo', 'n. maafaru', 'r. rasgetheemu', 'ha. dhidhdhoo', 'r. inguraidhoo', 'k. guraidhoo', 'adh. fenfushi', 'l. maamendhoo', 'hdh. neykurendhoo', 'r. alifushi', 'th. hirilandhoo', 's. meedhoo', 'th. thimarafushi', 'm. raiymandhoo', 'adh. hangnaameedhoo', 'sh. komandoo', 'hdh. hanimaadhoo', 'dh. hulhudheli', 'hdh. vaikaradhoo', 'th. guraidhoo', 'n. lhohi', 'lh. naifaru', 'b. thulhaadhoo', 'adh. dhigurah', 'hdh. nellaidhoo', 's. hulhudhoo', 'adh. maamigili', 'sh. funadhoo', 'n. manadhoo', 'hdh. nolhivaram, hdh. nolhivaranfaru', 'hdh. nolhivaram', 'ha. vashafaru', 'th. vilufushi', 'dh. maaenboodhoo', 'r. innamaadhoo', 'aa. bodufolhudhoo', 'b. hithaadhoo', 'r. dhuvaafaru', 'r. kandholhudhoo', 'aa. thoddoo', 'Sh. feydhoo', 's. maradhoo', 'hdh. makunudhoo', 'hdh. naivaadhoo', 'r. maduvvari', 'dh. kudahuvadhoo', 'k. gaafaru', 'l. maavah', 'f. nilandhoo', 'n. miladhoo', 'gdh. gadhdhoo', 'm. mulah', 'sh. kanditheemu', 'r. rasmaadhoo', 'th. madifushi', 'b. maalhos', 'r. ungoofaaru', 's. maradhoo feydhoo', 'sh. narudhoo', 'b. eydhafushi', 'k. dhiffushi', 'ha. ihavandhoo', 'ha. utheemu', 'n. velidhoo', 'lh. olhuvelifushi', 'r. meedhoo', 'f. bilehdhoo', 'sh. lhaimagu', 'l. fonadhoo', 'sh. maroshi', 'ga. maamendhoo', 'k. huraa', 'ha. muraidhoo', 'th. kinbidhoo', 'adh. mahibadhoo', 'lh. hinnavaru', 'n. holhudhoo', 'k. hinmafushi', 'v. felidhoo', 'k. thulusdhoo', 'gdh. madaveli', 'adh. dhangethi', 'ga. vilingili', 'n. maalhendhoo', 'th. kandoodhoo', 'ga. dhaandhoo', 'sh. bilehfahi', 'dh. meedhoo', 'b. kihaadhoo', 'gdh. fiyoari', 'aa. rasdhoo', 'm. kolhufushi', 'ga. gemanafushi', 'ha. baarah', 'adh. kunburudhoo', 'th. veymandoo', 'aa. himandhoo', 'dh. rinbudhoo', 'l. dhanbidhoo', 'ha. filladhoo', 'aa. feridhoo', 'r. maakurathu', 'hdh. hirimaradhoo', 'sh. goidhoo', 'aa. mathiveri', 'ha. maarandhoo', 'k. kaashidhoo', 'l. isdhoo', 'sh. feevah', 'r. vaadhoo', 'gdh. vaadhoo', 'th. omadhoo', 'l. kalaidhoo', 'n. landhoo', 'ha. kelaa', 'l. kunahandhoo', 'b. kendhoo', 'gdh. rathafandhoo', 'hdh. finey', 'l. mundoo', 'ha. uligamu', 'dh. bandidhoo', 'th. dhiyamigili', 'r. fainu', 'gdh. nadellaa', 'l. maabaidhoo', 'sh. milandhoo', 'ga. kondey', 'v. fulidhoo', 'ga. kanduhulhudhoo', 'm. muli', 'l. hithadhoo', 'aa. ukulhas', 'n. kudafari', 'gdh. hoandedhdhoo', 'ga. dhevvadhoo', 'hdh. kumundhoo', 'adh. mandhoo', 'gn. fuvahmulah', 'k. male', 'th. buruni', 'v. rakeedhoo', 'hdh. kurinbi', 'b. fulhadhoo', 'ga. kolamaafushi', 'sh. noomaraa', 'b. fehendhoo', 'r. hulhudhuffaaru', 'ha. thakandhoo', 'n. fodhdhoo', 'gdh. faresmaathodaa', 'th. vandhoo', 'sh. foakaidhoo', 'r. angolhitheemu', 'b. dharavandhoo', 'b. dhonfanu', 'b. goidhoo', 'ga. nilandhoo', 'aa. maalhos', 'v. keyodhoo', 'k. maafushi', 'K. Male', 'n. kendhikulhudhoo', 'th. gaadhiffushi', 'ha. molhadhoo', 'b. kamadhoo', 'v. thinadhoo', 'm. naalaafushi', 'l. gan', 'k. villingili', 'b. kudarikilu', 'Sh . feydhoo', 'm. veyvah', 'dh. vaanee', 'hdh. nolhivaranfaru, hdh. maavaidhoo', 'R. Dhuvaafaru', 'hdh. nolhivaranfaru, hdh. nolhivaram', 'k. male, F. Nilandhoo', 'hdh. maavaidhoo', 'kunburudhoo', 'ga. dhiyadhoo', 'l. gaadhoo', 'k. Male', 'm', 'gdh', 'gdh. fares', 'hdh. mathimaradhoo', 'hdh faridhoo', 'r. ungulu', 'maandhoo', 'faafu feeali', 'gdh. gemendhoo', 'kaafu maafushi', 'sh. maakandoodhoo', 'l. maandhoo', 'ha. hirimaradhoo', 'meedhoo', 'aa. maamingili', 'dh. kanduhulhudhoo', 'gdh. maaathoda', 'gn. fuvamulah', 'maamedhoo', 's. gan', 'ha.', 'sh. firubaidhoo', 'ha. berinmadhoo', 'goidhoo', 'sh. farukolhufunadhoo', 'baa eydhafushi', 'l. kadhdhoo', 'lh.', 'sh. feydhoo', 'ha. hathifushi', 'aa. raiymandhoo', 'baa thulhaadhoo', 'n.  kendhikulhudhoo', 'gdh. kaadehdhoo', 'r. gaaundhoodhoo', 'r. hulhudhuffaru', 'guraidhoo', 'aa. dhigurah', 'vaadhoo', 'ha. naivaadhoo', 'kaafu himmafushi', 'hdh. maarandhoo', 'laamu fonadhoo', 's. hulhumeedhoo', 'baa dharavandhoo', 'baa hithaadhoo', 'alifu mandhoo', 'ga. fares', 'gdh. hondehdhoo', 'lhaviyani hinnavaru', 'huldhudhoo', 'f. hirilandhoo', 'baa kamadhoo', 'funnadu', 'k. dhoonidhoo', 'k. thilafushi', 'hdh', 'kaafu gulhi', 's.  hithadhoo', 'gdh. nadalla', 'lh. kanuhura', 'aa. angaaga', 'gdh. kolamaafushi', 'k. felivaru', 'adh. maamingili', 'hdh. norivaram', 'ga. gadhdhoo', 'r.  inguraidhoo', 'lh. maafilaafushi', 'lh. kuredu.', 'sh. bilelfehi', 'r.kandhudhudhoo', 'lhaviyani naifaru', 'kaafu thulusdhoo', 'k.', 'ga. rathafandhoo', 'dh. maaemboodhoo', 'hulhuhoo', 'eydhafushige', 'gadhoodhoo', 'ha. raimandhoo', 'kaafu velassaru', 'baa kudarikilu', 'ali dhaalu', 'laamu maamendhoo', 'gdh. fiyoaree', 'ha. ihavanadhoo', 'Th. Thimarafushi']
potential_misspellings: ['s. hithadhoo -> Hithadhoo', 'f. feeali -> Feeali', 'hdh. nolhivaranfaru -> Nolhivaranfaru', 'f. magoodhoo -> Magoodhoo', 'k. gulhi -> Gulhi', 'ha. hoarafushi -> Hoarafushi', 'hdh. kulhudhuffushi -> Kulhudhuffushi', 'gdh. thinadhoo -> Thinadhoo', 's. feydhoo -> Feydhoo', 'lh. kurendhoo -> Kurendhoo', 'l. maamendhoo -> Maamendhoo', 'hdh. neykurendhoo -> Kurendhoo', 'r. alifushi -> Alifushi', 'adh. hangnaameedhoo -> Hangnaameedhoo', 'lh. naifaru -> Naifaru', 'b. thulhaadhoo -> Thulhaadhoo', 'adh. maamigili -> Maamigili', 'sh. funadhoo -> Funadhoo', 'n. manadhoo -> Manadhoo', 'hdh. nolhivaram, hdh. nolhivaranfaru -> Nolhivaranfaru', 'r. innamaadhoo -> Innamaadhoo', 'r. kandholhudhoo -> Holhudhoo', 'Sh. feydhoo -> Feydhoo', 's. maradhoo -> Maradhoo', 'r. maduvvari -> Maduvvari', 'dh. kudahuvadhoo -> Kudahuvadhoo', 'f. nilandhoo -> Nilandhoo', 'r. ungoofaaru -> Ungoofaaru', 's. maradhoo feydhoo -> Feydhoo', 'b. eydhafushi -> Eydhafushi', 'ha. ihavandhoo -> Ihavandhoo', 'ha. utheemu -> Utheemu', 'n. velidhoo -> Velidhoo', 'sh. lhaimagu -> Lhaimagu', 'l. fonadhoo -> Fonadhoo', 'ga. maamendhoo -> Maamendhoo', 'th. kinbidhoo -> Kinbidhoo', 'adh. mahibadhoo -> Mahibadhoo', 'lh. hinnavaru -> Hinnavaru', 'n. holhudhoo -> Holhudhoo', 'v. felidhoo -> Felidhoo', 'k. thulusdhoo -> Thulusdhoo', 'aa. rasdhoo -> Rasdhoo', 'th. veymandoo -> Veymandoo', 'hdh. hirimaradhoo -> Hirimaradhoo', 'aa. mathiveri -> Mathiveri', 'l. isdhoo -> Isdhoo', 'l. kalaidhoo -> Kalaidhoo', 'dh. bandidhoo -> Bandidhoo', 'sh. milandhoo -> Milandhoo', 'v. fulidhoo -> Fulidhoo', 'm. muli -> Muli', 'l. hithadhoo -> Hithadhoo', 'aa. ukulhas -> Ukulhas', 'ga. dhevvadhoo -> Vadhoo', 'gn. fuvahmulah -> Fuvahmulah', 'k. male -> Male', 'ga. kolamaafushi -> Kolamaafushi', 'b. dharavandhoo -> Dharavandhoo', 'ga. nilandhoo -> Nilandhoo', 'v. keyodhoo -> Keyodhoo', 'k. maafushi -> Maafushi', 'K. Male -> Male', 'v. thinadhoo -> Thinadhoo', 'k. villingili -> Villingili', 'Sh . feydhoo -> Feydhoo', 'hdh. nolhivaranfaru, hdh. maavaidhoo -> Nolhivaranfaru', 'hdh. nolhivaranfaru, hdh. nolhivaram -> Nolhivaranfaru', 'k. male, F. Nilandhoo -> Male', 'feydhoo -> Maradhoo-Feydhoo', 'k. Male -> Male', 'hdh. mathimaradhoo -> Maradhoo', 'faafu feeali -> Feeali', 'gdh. gemendhoo -> Gemendhoo', 'kaafu maafushi -> Maafushi', 'ha. hirimaradhoo -> Hirimaradhoo', 'meedhoo -> Hangnaameedhoo', 'sh. farukolhufunadhoo -> Funadhoo', 'baa eydhafushi -> Eydhafushi', 'sh. feydhoo -> Feydhoo', 'baa thulhaadhoo -> Thulhaadhoo', 'laamu fonadhoo -> Fonadhoo', 'baa dharavandhoo -> Dharavandhoo', 'lhaviyani hinnavaru -> Hinnavaru', 'kaafu gulhi -> Gulhi', 's.  hithadhoo -> Hithadhoo', 'gdh. kolamaafushi -> Kolamaafushi', 'lhaviyani naifaru -> Naifaru', 'kaafu thulusdhoo -> Thulusdhoo', 'eydhafushige -> Eydhafushi', 'laamu maamendhoo -> Maamendhoo', 'gdh. fiyoaree -> Fiyoaree', 'Hulhumale -> Male']

NAMES:
------------------------------
total_entries_with_name: 438944
unique_names: 161513
name_distribution: {'ibrahim rasheed': 1518, 'mohamed rasheed': 1498, 'mohamed ibrahim': 1247, 'mohamed ali': 1230, 'ahmed rasheed': 1230, 'ahmed mohamed': 1211, 'ali rasheed': 946, 'mohamed ahmed': 865, 'ibrahim mohamed': 848, 'mohamed waheed': 789, 'hussain rasheed': 785, 'abdulla rasheed': 784, 'ahmed shareef': 775, 'ahmed ali': 770, 'mohamed hassan': 753, 'mohamed shareef': 735, 'mohamed hussain': 730, 'ahmed ibrahim': 716, 'ali mohamed': 705, 'mohamed adam': 652}
name_length_distribution: {12: 46798, 10: 16389, 15: 56946, 11: 34191, 14: 66762, 9: 8977, 13: 70555, 17: 17581, 21: 11656, 20: 16388, 18: 14990, 8: 3410, 19: 14533, 16: 27241, 22: 7323, 24: 2961, 23: 4646, 7: 1741, 26: 1771, 25: 2317, 5: 1381, 6: 1395, 29: 784, 28: 1051, 27: 1367, 32: 328, 34: 255, 30: 591, 33: 309, 31: 444, 36: 189, 4: 405, 3: 343, 35: 224, 40: 92, 37: 138, 38: 137, 39: 99, 46: 78, 43: 69, 41: 92, 44: 62, 65: 11, 66: 13, 49: 70, 45: 71, 62: 19, 55: 42, 51: 53, 56: 28, 42: 60, 57: 37, 58: 32, 48: 70, 50: 60, 95: 14, 53: 42, 59: 36, 69: 6, 93: 16, 47: 62, 61: 18, 52: 56, 54: 38, 67: 14, 68: 7, 64: 10, 82: 6, 80: 8, 60: 20, 81: 9, 63: 19, 94: 14, 70: 12, 71: 16, 76: 6, 74: 9, 85: 14, 91: 16, 2: 79, 72: 3, 115: 21, 101: 10, 108: 13, 105: 12, 89: 13, 96: 19, 114: 10, 77: 9, 119: 10, 120: 21, 131: 5, 132: 7, 129: 9, 124: 13, 116: 18, 145: 6, 146: 4, 130: 6, 112: 17, 118: 16, 110: 20, 117: 17, 113: 13, 122: 15, 126: 6, 123: 8, 121: 8, 125: 2, 128: 7, 109: 10, 88: 8, 100: 12, 104: 14, 79: 9, 73: 6, 75: 6, 84: 15, 78: 9, 111: 8, 98: 19, 86: 5, 133: 5, 1: 1, 83: 8, 106: 17, 103: 14, 177: 4, 127: 5, 97: 8, 102: 15, 158: 4, 147: 5, 203: 2, 142: 2, 136: 8, 197: 1, 99: 8, 107: 20, 156: 7, 155: 4, 92: 15, 160: 6, 176: 4, 192: 1, 161: 4, 191: 1, 200: 1, 135: 5, 166: 5, 153: 6, 148: 5, 154: 9, 181: 3, 90: 13, 143: 6, 196: 3, 179: 3, 149: 6, 150: 5, 134: 4, 159: 5, 151: 6, 168: 3, 87: 11, 187: 2, 157: 5, 138: 3, 190: 2, 199: 1, 144: 4, 140: 1, 137: 3, 164: 3, 163: 6, 175: 3, 185: 2, 141: 1, 173: 5, 178: 2, 167: 4, 139: 6, 202: 2, 152: 4, 189: 2, 188: 2, 206: 1, 183: 3, 201: 1, 170: 5, 171: 3, 186: 2, 165: 3, 182: 1, 172: 3, 174: 1, 237: 1, 184: 1, 214: 1, 180: 2, 193: 1, 204: 1, 169: 1, 212: 1}
common_names: ['ibrahim rasheed', 'mohamed rasheed', 'mohamed ibrahim', 'mohamed ali', 'ahmed rasheed', 'ahmed mohamed', 'ali rasheed', 'mohamed ahmed', 'ibrahim mohamed', 'mohamed waheed', 'hussain rasheed', 'abdulla rasheed', 'ahmed shareef', 'ahmed ali', 'mohamed hassan', 'mohamed shareef', 'mohamed hussain', 'ahmed ibrahim', 'ali mohamed', 'mohamed adam', 'mohamed abdulla', 'ali shareef', 'ibrahim ali', 'mohamed saeed', 'aminath mohamed', 'ali ibrahim', 'mohamed moosa', 'aishath mohamed', 'ibrahim shareef', 'abdulla mohamed', 'fathimath mohamed', 'mohamed naeem', 'ahmed waheed', 'ali waheed', 'aminath ali', 'abdulla saeed', 'aishath ali', 'abdulla ali', 'ibrahim ahmed', 'ali ahmed', 'ibrahim hassan', 'ahmed naseem', 'ismail rasheed', 'mohamed naseem', 'ibrahim waheed', 'fathimath ali', 'ahmed hussain', 'hassan mohamed', 'adam naseer', 'aminath ibrahim']
name_structure: {'single_names': 7242, 'double_names': 346143, 'complex_names': 85559}
sample_single_names: ['mohamed', 'ahmed', 'rifath', 'kamanaa', 'farusana', 'shamsunnisa', 'nushoora', 'naseema', 'fathimath', 'shahzadha']
sample_double_names: ['ahmed mufeed', 'ahmed riza', 'haleema hussain', 'ahmed ilham', 'adam ahmed', 'ibrahim khalid', 'ali solih', 'mohamed hafsal', 'ahmed hamza', 'shahul hameed']
sample_complex_names: ['aishath hamsa shafeeg', 'ibrahim abdul rahman', 'arifa abdul rahman', 'rausaana ali waheed', 'fathimath hassan fulhu', 'abdul azeez abdul rahman', 'mohamed abdul rahman', 'aminath adam muneer', 'fathimath zumra ali', 'naeema abdul kareem']

PROFESSIONS:
------------------------------
total_entries_with_profession: 968
unique_professions: 278
profession_distribution: {'Dr.': 239, 'parliament contender': 197, 'Parliament Member': 72, 'Majlis contender': 71, 'politician, MP': 27, 'council contender': 12, 'National Award winner': 10, 'Resort owner': 7, 'High Govt Official': 7, 'govt official (mira)': 7, 'tourism expert': 7, 'journalist': 5, 'politician, parliament contender': 5, 'politician': 4, 'MP': 4, 'Bussiness': 4, 'Accountant': 3, 'lawyer, parliament contender': 3, 'state minister': 3, 'professional volley ball  player': 3}
all_professions: [' National Award winner', '1', '1st Lt .', 'AWkdymPMyEO', 'Accountability Activist , owner of zimmadhaaru.com', 'Accountant', 'Anti coruption Commissioner', 'Assistant Engineer Transmission 1271', 'Athelete', 'BIRlrAPhBWCK', 'BML COO', 'BML CTO', 'BML Executive', 'BML Marketing Chief', 'BMTPFaoj', 'BPkUyytAeoPWEZG', 'Board member mmprc', 'Bussiness', 'CEO', 'CEO Inner Maldives, Ace Travels, Ace Aviation', 'COmpany Secretary MIB', 'CRM specialist', 'Chairman BOM', 'Chairman RDC', 'Chairman, Fenaka', 'Chairperson Tradenet Corporation', 'Coastal Engineer, PHD, Dr.', 'Comissioner of Reform Finance Min., Deputy comissioner general of Taxation MIRA', 'Council President', 'Councillor', 'DDTYPUSgH', 'DMD Fenaka', 'Data Analytics and Engineering Manager', 'Dean College of Gaumiyyath', 'Deputy Director General', 'Deputy Director General ', 'Deputy minister', 'Directgor Procurement, IGMH', 'Director', 'Director / JSC', 'Director civil service', 'Director of Human Res.', 'Director, Aged Care', 'Dr, parliament contender', 'Dr.', 'Dr. ', 'Dr. , presidential contender', 'Dr. / Former Tourism minister / Attorney General', 'Dr. / National Award winner', 'Dr. /Dean', 'Dr. Director BML', 'Dr. State Minister', 'Dr. Vice Chancellor MNU', 'Dr. parliament contender', 'Dr., parliament contender', 'DseeJTeI', 'EC member', 'EC nominee', 'ESMCrqcagQskKhf', 'Enterpreneur (Island Arts owner)', 'FAM secretary general', 'FKtlIKaqJTYwNJ', 'Fenaka MD', 'Football Coach', 'Former Journalist at PSM Addu Media Center | Political director at Ministry of Construction &Infrastructure |WDC member Hithadhoo /Addu', 'Former minister', 'FyHfNzdIvqwvbWj', 'GKtkkGhZMYSsANv', 'Govt Minister, Parliament Member', 'Govt Minister, majlis contender', 'Govt Minister, majlis contender, politician', 'GpwqidVsZBcwg', 'HDC CFO', 'HDC DMD', 'HHtXSULe', 'HR Development Manager', 'HR Manager', 'HRCM VP', 'Handball coach', 'Head of School, School of Computer Science, Faculty of Engineering and Technology', 'High Govt Official', 'High Govt Official: political director', 'High govt official: PSM MD', 'IT manager', 'InYoeYraUe', 'Information officer civil service comission', 'IyWrVYnEaFZIc', 'JBgynJhGGzNYG', 'JP council member', 'KMoQBQgXuntS', 'KpXARIXAujs', 'LEQpGtEZzh', 'LGA CEO', 'Lead Internal Audit Wataniya Telecom Maldives', 'Leade Instructional designer', 'Lecturer', 'LoOdcGOGegm', 'LxuysDjdIlh', 'MD. Dr. aenesthesiologist', 'MDP Political activist', 'MDP official', 'MDP womens wing VP', 'MP', 'Majlis contender', 'Maldives former vice president ', 'Manager Transmission Planning 1075', 'Marine Police Commander', 'NAGlgFCOslL', 'NGO professional', 'NGO proffessional', 'NIC member', 'National Award Winner', 'National Award winner', 'Nurse Manager ADK', 'OVUcHYFBjKXwt', 'PSM Chairperson', 'PSM MD', 'Parliament Member', 'Parliament Member ', 'Parliament Member, lawyer', 'Permanent Secretary', 'Permanent Secretary Gaumee Ministry', 'Political Director MOEnvMV', 'President of MDP Dhaandhoo Constituency', 'Professional athelete (long jump)', 'Professor', 'QLEsnmSt', 'QXxcWihC', 'QoigsZXuIDK', 'Quran Reciter / National Award winner', 'Quran Teacher / National Award winner', 'QzcQncBOx', 'R&D manager Lottiefiles & Intellea partnership', 'RDVouKotFzwHwJG', 'RVFXVjRcSMGpKIZ', 'Religious Scholar, National Award Winner', 'Resort owner', 'RobwVYYkzeMwk', 'SG Male city  council', 'Senior Legal Coordinator TM', 'Senior Software Engineer NCIT', 'Senior Technician Transmission Planning 1265', 'Sinamaa', 'Sub- Editor Mihaaru', 'TTaIUuAcemM', 'TV Presenter', 'TXBWbBcGNOUuKN', 'TixDKKVYOXNIYAM', 'Tourism expert', 'Trade Net CEO', 'UNDP programme officer', 'UvUCaapdbEKUTwk', 'Vice President of Maldives, MP', 'WDC PNC candidate', 'WDC independent candidate', 'WDPojibXzuyHFOf', 'WsPQjZYhXF', 'XIPsSfzO', 'XpcdaiBvoRq', 'YVDoCpSSfZgVI', 'YgmXvnUySrKqsEo', 'ZwkeckvcJjU', 'aizbFvJfvLYVw', 'ajBCkHJyZUfxHl', 'ambassador', 'ambassador, Dr.', 'applications executive', 'artist', 'athelete', 'author, educator', 'avid college dean', 'cameraman / actor', 'ceo dhiraagu', 'co founder women in tech', 'computer technican', 'contender', 'corporate legal manager DBM', 'council SG', 'council contender', 'council secretary general', 'councillor', 'councillor Male', 'councillor Male, majlis contender', 'deputy governer mma', 'diplomat', 'dr. MP, presidential contender', 'eALpSrOxYRbse', 'eCLdhoBZkik', 'eLteiEEFda', 'economist, Majlis contender', 'environment consultant', 'expert chef', 'expert diver', 'film star', 'finance expert', 'former first lady', 'founder oneclick.com.mv , parliament contender', 'gKkRDjFvrQ', 'gnEkZJcviVWJ', 'govt official', 'govt official (mira)', 'govt official (police)', 'high court judge', 'hvlHoSoVlU', 'hxftmlTU', 'iDpEFuowh', 'ibay design seller', 'it proffessional', 'it specialist', 'jAePHDOS', 'journalist', 'journalist, media council member', 'journalist/ National Award Winner', 'judge', 'kBgmEgXMFeOChGc', 'kLSJEXfnDGpJRLi', 'lawyer', 'lawyer, High govt official', 'lawyer, enterprenuer', 'lawyer, parliament contender', 'lock smith', 'lost motorcycle spotter', 'mCsHRRwvz', 'majlis contender', 'mayKAmWmQlHgAZ', 'mdp council contender', 'media council member', 'minister', 'monocfRN', 'mp', 'nNFDvutdBacFFVS', 'news anchor', 'news editor aafathis', 'ocMwTnsHPhecWbW', 'organizing secretary women in tech', 'parliament contender', 'parliament contender, former chief of staff', 'parliament member', 'pdoITBBAIA', 'politician', 'politician, MP', 'politician, MP, labour unionist', 'politician, finance expert', 'politician, parliament contender', 'president PCB', 'product development specialist', 'professional TT  player', 'professional volley ball  player', 'proffessional basked ball player', 'project coordinator', 'qlXELgALQC', 'qpVndSWqTgPUH', 'rexyEgnuobET', 'scammer', 'sheikh', 'siitblFwhiCnSzG', 'sister of former first lady', 'snpQQztlKpTDm', 'software developer', 'software developer, MWSC', 'state minister', 'supreme court judge', 'surfing proffessional', 'teacher', 'tourism expert', 'traditional medicine practitioner', 'travel proffessional', 'vQYtHOUSVhPYDqC', 'vkkSmQlYlNyB', 'vp of contractors association, enterprenuer', 'vp women in tech', 'wife of His Excellency the vice president @HucenSembe', 'women in tech executive', 'wtlLbaGGN', 'xOvZNvFusayb', 'ykQHQNWxm', 'youth committee member', 'yzdUqxveIJrdJN']
profession_categories: {'Other': 676, 'Medical': 254, 'Legal': 8, 'Government': 24, 'Education': 2, 'Engineering': 4}

RECOMMENDATIONS:
------------------------------
• Replace hardcoded party list with 85 database-derived parties
• Add fuzzy matching for party abbreviations and variations
• Replace hardcoded address patterns with database-derived patterns
• Add 20 common suffix patterns
• Add 20 common prefix patterns
• Replace hardcoded island list with 293 database-derived islands
• Add fuzzy matching for 93 potential misspellings
• Add Maldivian name pattern recognition
• Handle 7242 single names and 346143 double names
• Replace hardcoded profession list with 278 database-derived professions
• Add profession category detection
